proto/viam/service/worldstatestore/v1/world_state_store.proto

syntax = "proto3";

package viam.service.worldstatestore.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/service/worldstatestore/v1";
option java_package = "com.viam.service.worldstatestore.v1";

service WorldStateStoreService {
  // ListWorldObjects returns all world object ids
  rpc ListWorldStates(ListWorldStatesRequest) returns (ListWorldStatesResponse) {}

  // GetWorldObject returns a world object by id
  rpc GetWorldState(GetWorldStateRequest) returns (GetWorldStateResponse) {}

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {post: "/viam/api/v1/service/worldstatestore/{name}/do_command"};
  }
}

message ListWorldStatesRequest {
  // Name of the world object store service
  string name = 1;

  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message ListWorldStatesResponse {
  repeated bytes uuids = 1;
}

message GetWorldStateRequest {
  // Name of the world object store service
  string name = 1;

  bytes uuid = 2;

  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message GetWorldStateResponse {
  common.v1.WorldState world_state = 1;
}
