proto/viam/model/v1/model.proto

syntax = "proto3";

package proto.viam.model.v1;

import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/proto/viam/model/v1";

service ModelService {
  rpc Upload(stream proto.viam.model.v1.UploadRequest) returns (proto.viam.model.v1.UploadResponse);
  rpc Delete(proto.viam.model.v1.DeleteRequest) returns (proto.viam.model.v1.DeleteResponse);
}

message DeleteMetadata {
  string org_id = 1;
  string model_name = 2;
}

message DeleteRequest {
  DeleteMetadata metadata = 1;
}

message UploadMetadata {
  string org_id = 1;
  string model_name = 2;
  string associated_dataset = 3;
}

message FileData {
  bytes data = 1;
}

message UploadRequest {
  oneof upload_packet {
    UploadMetadata metadata = 1;
    FileData file_contents = 2;
  }
}

enum Status {
  FAIL = 0;
  OK = 1;
}

message UploadResponse {
  string message = 1;
  Status status = 2;
}

message DeleteResponse {
}

message SyncedModel {
  string org_id = 1;
  string model_name = 2;
  string associated_dataset = 3;
  string blob_path = 4;
  google.protobuf.Timestamp sync_time = 5;
}
