proto/viam/model/v1/model.proto

syntax = "proto3";

package proto.viam.model.v1;

import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/proto/viam/model/v1";

service ModelService {
  rpc Upload(stream proto.viam.model.v1.UploadRequest) returns (proto.viam.model.v1.UploadResponse);
  rpc Delete(proto.viam.model.v1.DeleteRequest) returns (proto.viam.model.v1.DeleteResponse);
  rpc Deploy(proto.viam.model.v1.DeployRequest) returns (proto.viam.model.v1.DeployResponse);
}

message FileData {
  bytes data = 1;
}

message UploadMetadata {
  string org_id = 1;
  string model_name = 2;
  // TODO: Determine the format of the associated dataset. Update when it's decided
  // whether it should be by ID or name.
  string associated_dataset = 3;
}

message UploadRequest {
  oneof upload_packet {
    UploadMetadata metadata = 1;
    FileData file_contents = 2;
  }
}

message DeleteMetadata {
  string org_id = 1;
  string model_name = 2;
}

message DeleteRequest {
  DeleteMetadata metadata = 1;
}

message DeployMetadata {
  string model_name = 1;
}

message DeployRequest {
  DeployMetadata metadata = 1;
}

enum Status {
  // buf:lint:ignore ENUM_VALUE_PREFIX
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNSPECIFIED = 0;
  // buf:lint:ignore ENUM_VALUE_PREFIX
  FAIL = 1;
  // buf:lint:ignore ENUM_VALUE_PREFIX
  OK = 2;
}

message UploadResponse {
  string message = 1;
  Status status = 2;
}

message DeleteResponse {
  string message = 1;
  Status status = 2;
}

message DeployResponse {
  string message = 1;
  Status status = 2;
}


message SyncedModel {
  string org_id = 1;
  string model_name = 2;
  string associated_dataset = 3;
  string blob_path = 4;
  google.protobuf.Timestamp sync_time = 5;
}
