proto/viam/app/cloudslam/v1/cloud_slam.proto

syntax = "proto3";

package viam.app.cloudslam.v1;

import "common/v1/common.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/app/cloudslam/v1";

service CloudSLAMService {
  rpc StartMappingSession(StartMappingSessionRequest) returns (StartMappingSessionResponse);
  rpc GetActiveMappingSessionsForRobot(GetActiveMappingSessionsForRobotRequest) returns (GetActiveMappingSessionsForRobotResponse);
  rpc GetMappingSessionPointCloud(GetMappingSessionPointCloudRequest) returns (GetMappingSessionPointCloudResponse);
  rpc ListMappingSessions(ListMappingSessionsRequest) returns (ListMappingSessionsResponse);
  rpc StopMappingSession(StopMappingSessionRequest) returns (StopMappingSessionResponse);
  rpc GetMappingSessionMetadataByID(GetMappingSessionMetadataByIDRequest) returns (GetMappingSessionMetadataByIDResponse);
}

// StartMappingSession

message StartMappingSessionRequest {
  // Version to use for slam, defaults stable
  string slam_version = 1;
  // Version to use for viam, defaults stable
  string viam_server_version = 2;
  string map_name = 3;
  string organization_id = 4;
  string location_id = 5;
  string robot_id = 6;
  CaptureInterval capture_interval = 7;
  repeated SensorInfo sensors = 8;
  google.protobuf.Struct slam_config = 10;
  string existing_map_version = 11;
  Module module = 12;
}

message Module {
  ModuleType type = 1;
  string name = 2;
  string module_id = 3;
  string version = 4;
}

enum ModuleType {
  MODULE_TYPE_UNSPECIFIED = 0;
  MODULE_TYPE_LOCAL = 1;
  MODULE_TYPE_REGISTRY = 2;
}

message SensorInfo {
  string source_component_name = 1;
  // type is the RDK component type
  string type = 2;
  string data_frequency_hz = 3;
}

message CaptureInterval {
  google.protobuf.Timestamp start_time = 1;
  // if no end_time specified cloud slam will be run using live sensors
  google.protobuf.Timestamp end_time = 2;
}

message StartMappingSessionResponse {
  string session_id = 1;
}

// GetActiveMappingSessionsForRobot

message GetActiveMappingSessionsForRobotRequest {
  // assumes only one active mapping session on a robot
  string robot_id = 1;
}

message GetActiveMappingSessionsForRobotResponse {
  string session_id = 1;
}

// GetMappingSessionPointCloud

message GetMappingSessionPointCloudRequest {
  string session_id = 1;
}

message GetMappingSessionPointCloudResponse {
  // url to the pointcloud map
  string map_url = 1;
  // Current position within the SLAM Map
  common.v1.Pose pose = 2;
}

// ListMappingSessions

message ListMappingSessionsRequest {
  string organization_id = 1;
  string location_id = 2;
}

message ListMappingSessionsResponse {
  repeated MappingMetadata session = 1;
}

// StopMappingSession

message StopMappingSessionRequest {
  string session_id = 1;
}

message StopMappingSessionResponse {
  string package_id = 1;
  string version = 2;
}

// GetMappingSessionMetadataByID

message GetMappingSessionMetadataByIDRequest {
  string session_id = 1;
}

message GetMappingSessionMetadataByIDResponse {
  MappingMetadata session_metadata = 1;
}

message MappingMetadata {
  string org_id = 1; // org associated with the slam session
  string location_id = 2; // location associated with the slam session
  string robot_id = 3; // robot associated with slam session
  google.protobuf.Timestamp time_start_submitted = 4; // time this document was created
  google.protobuf.Timestamp time_cloud_run_job_started = 5; // time the cloud run job started
  google.protobuf.Timestamp time_end_submitted = 6; // time StopSlamSession was called
  google.protobuf.Timestamp time_cloud_run_job_ended = 7; // time the cloud run job ended
  EndStatus end_status = 8; // enums that represent “success”, “failed”, etc
  string cloud_run_job_id = 9; // initially unset
  string viam_server_version = 10; // version tag from request, defaults to stable
  string map_name = 11; // name of the map package
  string slam_version = 12; // version tag from request, defaults to stable
  string config = 13; // a robot config for a slam session
  string error_msg = 14; // additional details on the end status if needed, such as errors
}

enum EndStatus {
  END_STATUS_UNSPECIFIED = 0;
  END_STATUS_SUCCESS = 1;
  END_STATUS_TIMEOUT = 2;
  END_STATUS_FAIL = 3;
}
