proto/viam/service/shell/v1/shell.proto

syntax = "proto3";

package viam.service.shell.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/service/shell/v1";
option java_package = "com.viam.service.shell.v1";

// A ShellService service allows access to an interactive shell experience.
service ShellService {
  // Shell starts a shell with an input and output pipe.
  rpc Shell(stream ShellRequest) returns (stream ShellResponse);

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/shell/{name}/do_command"
    };
  }
}

message ShellRequest {
  string name = 1;
  string data_in = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message ShellResponse {
  string data_out = 1;
  string data_err = 2;
  bool eof = 3;
}
