proto/viam/service/sensors/v1/sensors.proto

syntax = "proto3";

package viam.service.sensors.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/service/sensors/v1";
option java_package = "com.viam.service.sensors.v1";

// A SensorsService services keeps track of all sensors associated with a robot
service SensorsService {
  // GetSensors returns the list of all sensors.
  rpc GetSensors(GetSensorsRequest) returns (GetSensorsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/{name}/sensors"
    };
  }

  // GetReadings returns the list of readings for all sensors specified.
  rpc GetReadings(GetReadingsRequest) returns (GetReadingsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/sensors/{name}/readings"
    };
  }

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/sensors/{name}/do_command"
    };
  }
}

message GetSensorsRequest {
  string name = 1;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message GetSensorsResponse {
  repeated common.v1.ResourceName sensor_names = 1;
}

message GetReadingsRequest {
  string name = 1;
  repeated common.v1.ResourceName sensor_names = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message Readings {
  common.v1.ResourceName name = 1;
  map<string, google.protobuf.Value> readings = 2;
}

message GetReadingsResponse {
  repeated Readings readings = 1;
}
