proto/viam/service/datamanager/v1/data_manager.proto

syntax = "proto3";

package viam.service.datamanager.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/service/datamanager/v1";
option java_package = "com.viam.service.datamanager.v1";

// A DataManagerService service manages data between the robot and the cloud.
service DataManagerService {
  // Sync performs a sync of the non-synced files for the specified service name,
  rpc Sync(SyncRequest) returns (SyncResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/datamanager/{name}/datasync"
    };
  }

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/datamanager/{name}/do_command"
    };
  }
}

message SyncRequest {
  string name = 1;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SyncResponse {}
