proto/viam/app/mlinference/v1/ml_inference.proto

syntax = "proto3";

package viam.app.mlinference.v1;

import "app/data/v1/data.proto";
import "google/protobuf/struct.proto";
import "service/mlmodel/v1/mlmodel.proto";

option go_package = "go.viam.com/api/app/mlinference/v1";

service MLInferenceService {
  rpc GetInference(GetInferenceRequest) returns (GetInferenceResponse);
}

message GetInferenceRequest {
  // The model framework and model type are inferred from the ML model registry item;
  // For valid model types (classification, detections) we will return the formatted
  // labels or annotations from the associated inference outputs.
  string registry_item_id = 1;
  string registry_item_version = 2;
  viam.app.data.v1.BinaryID binary_id = 3;
  string organization_id = 4;
}

message GetInferenceResponse {
  viam.service.mlmodel.v1.FlatTensors output_tensors = 1;
  viam.app.data.v1.Annotations annotations = 2;
}
