proto/viam/app/model/v1/model.proto

syntax = "proto3";

package viam.app.model.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/app/model/v1";

service ModelService {
  rpc Upload(stream viam.app.model.v1.UploadRequest) returns (viam.app.model.v1.UploadResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/app/model/v1/upload"
    };
  }

  rpc Delete(viam.app.model.v1.DeleteRequest) returns (viam.app.model.v1.DeleteResponse);
  rpc Deploy(viam.app.model.v1.DeployRequest) returns (viam.app.model.v1.DeployResponse);
  rpc Info(viam.app.model.v1.InfoRequest) returns (viam.app.model.v1.InfoResponse);
}

message FileData {
  bytes data = 1;
}

message File {
  string name = 1;
  int64 size_bytes = 2;
}

message UploadMetadata {
  string org_id = 1;
  string model_name = 2;
  // TODO: Determine the format of the associated dataset. Update when it's decided
  // whether it should be by ID or name.
  string associated_dataset = 3;
  repeated File files = 4;
}

message UploadRequest {
  oneof upload_packet {
    UploadMetadata metadata = 1;
    FileData file_contents = 2;
  }
}

message DeleteMetadata {
  string org_id = 1;
  string model_name = 2;
}

message DeleteRequest {
  DeleteMetadata metadata = 1;
}

message DeployMetadata {
  string model_name = 1;
}

message DeployRequest {
  DeployMetadata metadata = 1;
}

message Model {
  string name = 1;
  int64 size_bytes = 2;
  repeated File files = 3;
  google.protobuf.Timestamp time_created = 4;
}

message InfoRequest {
  string org_id = 1;
}

message InfoResponse {
  repeated Model model = 1;
}

enum Status {
  // buf:lint:ignore ENUM_VALUE_PREFIX
  // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
  UNSPECIFIED = 0;
  // buf:lint:ignore ENUM_VALUE_PREFIX
  FAIL = 1;
  // buf:lint:ignore ENUM_VALUE_PREFIX
  OK = 2;
}

message UploadResponse {
  string message = 1;
  Status status = 2;
}

message DeleteResponse {
  string message = 1;
  Status status = 2;
}

message DeployResponse {
  string message = 1;
  Status status = 2;
}

message SyncedModel {
  string org_id = 1;
  string model_name = 2;
  string associated_dataset = 3;
  repeated File files = 4;
  int64 size_bytes = 5;
  string blob_path = 6;
  google.protobuf.Timestamp sync_time = 7;
}
