proto/viam/component/sensor/v1/sensor.proto

syntax = "proto3";

package viam.component.sensor.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";

option go_package = "go.viam.com/api/component/sensor/v1";
option java_package = "com.viam.component.sensor.v1";

// SensorService services all generic sensors associated with a robot
service SensorService {
  // GetReadings returns the readings of a sensor of the underlying robot.
  rpc GetReadings(common.v1.GetReadingsRequest) returns (common.v1.GetReadingsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/sensor/{name}/readings"
    };
  }

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/sensor/{name}/do_command"
    };
  }

  // GetGeometries returns the geometries of the component in their current configuration
  rpc GetGeometries(common.v1.GetGeometriesRequest) returns (common.v1.GetGeometriesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/sensor/{name}/geometries"
    };
  }
}
