proto/viam/component/base/v1/base.proto

syntax = "proto3";

package viam.component.base.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/component/base/v1";
option java_package = "com.viam.component.base.v1";

service BaseService {
  // MoveStraight moves a robot's base in a straight line by a given distance, expressed in millimeters
  // and a given speed, expressed in millimeters per second
  // This method blocks until completed or cancelled
  rpc MoveStraight(MoveStraightRequest) returns (MoveStraightResponse) {
    option (common.v1.safety_heartbeat_monitored) = true;
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/move_straight"
    };
  }

  // Spin spins a robot's base by an given angle, expressed in degrees, and a given
  // angular speed, expressed in degrees per second
  // This method blocks until completed or cancelled
  rpc Spin(SpinRequest) returns (SpinResponse) {
    option (common.v1.safety_heartbeat_monitored) = true;
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/spin"
    };
  }

  // SetPower sets the linear and angular power of a base
  // -1 -> 1 in terms of power for each direction
  rpc SetPower(SetPowerRequest) returns (SetPowerResponse) {
    option (common.v1.safety_heartbeat_monitored) = true;
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/set_power"
    };
  }

  // SetVelocity sets the linear and angular velocity of a base
  rpc SetVelocity(SetVelocityRequest) returns (SetVelocityResponse) {
    option (common.v1.safety_heartbeat_monitored) = true;
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/set_velocity"
    };
  }

  // Stop stops a robot's base
  rpc Stop(StopRequest) returns (StopResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/stop"
    };
  }

  // IsMoving reports if a component is in motion
  rpc IsMoving(IsMovingRequest) returns (IsMovingResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/base/{name}/is_moving"
    };
  }

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/base/{name}/do_command"
    };
  }

  // GetGeometries returns the geometries of the component in their current configuration
  rpc GetGeometries(common.v1.GetGeometriesRequest) returns (common.v1.GetGeometriesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/base/{name}/geometries"
    };
  }

  // GetProperties returns the properties of a base in its current configuration
  rpc GetProperties(GetPropertiesRequest) returns (GetPropertiesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/base/{name}/properties"
    };
  }
}

message MoveStraightRequest {
  // Name of a base
  string name = 1;
  // Desired travel distance in millimeters
  int64 distance_mm = 2;
  // Desired travel velocity in millimeters/second
  double mm_per_sec = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message MoveStraightResponse {}

message SpinRequest {
  // Name of a base
  string name = 1;
  // Desired angle
  double angle_deg = 2;
  // Desired angular velocity
  double degs_per_sec = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SpinResponse {}

message StopRequest {
  // Name of a base
  string name = 1;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message StopResponse {}

message SetPowerRequest {
  // Name of a base
  string name = 1;
  // Desired linear power percentage as -1 -> 1
  common.v1.Vector3 linear = 2;
  // Desired angular power percentage % as -1 -> 1
  common.v1.Vector3 angular = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetPowerResponse {}

message SetVelocityRequest {
  // Name of a base
  string name = 1;
  // Desired linear velocity in mm per second
  common.v1.Vector3 linear = 2;
  // Desired angular velocity in degrees per second
  common.v1.Vector3 angular = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetVelocityResponse {}

message IsMovingRequest {
  string name = 1;
}

message IsMovingResponse {
  bool is_moving = 1;
}

message GetPropertiesRequest {
  // Name of the base
  string name = 1;
  google.protobuf.Struct extra = 99;
}

message GetPropertiesResponse {
  double width_meters = 1;
  double turning_radius_meters = 2;
}
