proto/viam/module/v1/module.proto

syntax = "proto3";

package viam.module.v1;

import "app/v1/robot.proto";
import "robot/v1/robot.proto";

option go_package = "go.viam.com/api/module/v1";

// ModuleService deals with modular resource registration
service ModuleService {
  // AddComponent tells a module about a new component to handle
  rpc AddComponent(AddComponentRequest) returns (AddComponentResponse);

  // ReconfigureComponent tells a module to reconfigure an existing resource
  rpc ReconfigureComponent(ReconfigureComponentRequest) returns (ReconfigureComponentResponse);

  // AddService tells a module about a new service to handle
  rpc AddService(AddServiceRequest) returns (AddServiceResponse);

  // ReconfigureService tells a module to reconfigure an existing resource
  rpc ReconfigureService(ReconfigureServiceRequest) returns (ReconfigureServiceResponse);

  // RemoveResource tells a module to close/stop a component/service and remove it
  rpc RemoveResource(RemoveResourceRequest) returns (RemoveResourceResponse);

  // Ready determines if the server is started and ready to recieve resource configurations.
  rpc Ready(ReadyRequest) returns (ReadyResponse);
}

message AddComponentRequest {
  viam.app.v1.ComponentConfig config = 1;
  repeated string dependencies = 2;
}
message AddComponentResponse {}

message ReconfigureComponentRequest {
  viam.app.v1.ComponentConfig config = 1;
  repeated string dependencies = 2;
}
message ReconfigureComponentResponse {}

message AddServiceRequest {
  viam.app.v1.ServiceConfig config = 1;
}
message AddServiceResponse {}

message ReconfigureServiceRequest {
  viam.app.v1.ServiceConfig config = 1;
}
message ReconfigureServiceResponse {}

message RemoveResourceRequest {
  string name = 1;
}
message RemoveResourceResponse {}

message HandlerDefinition {
  viam.robot.v1.ResourceRPCSubtype subtype = 1;
  repeated string models = 2;
}
message HandlerMap {
  repeated HandlerDefinition handlers = 1;
}

message ReadyRequest {
  string parent_address = 1;
}
message ReadyResponse {
  bool ready = 1;
  HandlerMap handlermap = 2;
}
