proto/viam/service/motion/v1/motion.proto

syntax = "proto3";

package viam.service.motion.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/service/motion/v1";
option java_package = "com.viam.service.motion.v1";

// A MotionService declares the gRPC contract for a motion service
service MotionService {
  rpc Move(MoveRequest) returns (MoveResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/motion/{name}/move"
    };
  }

  rpc MoveSingleComponent(MoveSingleComponentRequest) returns (MoveSingleComponentResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/motion/{name}/move_single_component"
    };
  }

  rpc GetPose(GetPoseRequest) returns (GetPoseResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/motion/{name}/pose"
    };
  }
  rpc ExportPointCloud(ExportPointCloudRequest) returns (ExportPointCloudResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/service/motion/export_point_cloud"
    };
  }
}

message MoveRequest {
  string name = 1;
  common.v1.PoseInFrame destination = 2;
  common.v1.ResourceName component_name = 3;
  optional common.v1.WorldState world_state = 4;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message MoveResponse {
  bool success = 1;
}

message MoveSingleComponentRequest {
  string name = 1;
  common.v1.PoseInFrame destination = 2;
  common.v1.ResourceName component_name = 3;
  optional common.v1.WorldState world_state = 4;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message MoveSingleComponentResponse {
  bool success = 1;
}

message GetPoseRequest {
  string name = 1;
  // the component whose pose is being requested
  common.v1.ResourceName component_name = 2;
  // the reference frame in which the component's pose
  // should be provided, if unset this defaults
  // to the "world" reference frame
  string destination_frame = 3;
  // pose information on any additional reference frames that are needed
  // to compute the component's pose
  repeated common.v1.Transform supplemental_transforms = 4;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message GetPoseResponse {
  common.v1.PoseInFrame pose = 1;
}

// RenderPointCloudRequest requests a worldstate and extra struct to render as pointcloud
message ExportPointCloudRequest {
  optional common.v1.WorldState world_state = 1;
  google.protobuf.Struct extra = 99;
}

// RenderPointCloudResponse returns a pointcloud representation of the worldstate in bytes
message ExportPointCloudResponse {
  bytes world_state_pcd = 1;
}
