proto/viam/service/generic/v1/generic.proto

syntax = "proto3";

package viam.service.generic.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";

option go_package = "go.viam.com/api/service/generic/v1";
option java_package = "com.viam.service.generic.v1";

// GenericService services all generic services associated with a robot
service GenericService {
  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/service/generic/{name}/do_command"
    };
  }
}
