proto/viam/datasync/v1/data_sync.proto

syntax = "proto3";

package proto.viam.datasync.v1;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/proto/viam/datasync/v1";

service DataSyncService {
  rpc Upload(stream proto.viam.datasync.v1.UploadRequest) returns (proto.viam.datasync.v1.UploadResponse);
}

message SensorMetadata {
  google.protobuf.Timestamp time_requested = 1;
  google.protobuf.Timestamp time_received = 2;
}

message SensorData {
  SensorMetadata metadata = 1;
  oneof data {
    google.protobuf.Struct struct = 2;
    bytes binary = 3;
  }
}

message FileData {
  bytes data = 1;
}

message UploadMetadata {
  string part_id = 1;
  string component_type = 2;
  string component_name = 3;
  string component_model = 4;
  string method_name = 5;
  DataType type = 6;
  string file_name = 7;
  map<string, string> method_parameters = 8;
  
}

message UploadRequest {
  oneof upload_packet {
    UploadMetadata metadata = 1;
    SensorData sensor_contents = 2;
    FileData file_contents = 3;
  }
}

message UploadResponse {}

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_BINARY_SENSOR = 1;
  DATA_TYPE_TABULAR_SENSOR = 2;
  DATA_TYPE_FILE = 3;
}

message CaptureInterval {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message DataCaptureMetadata {
  string component_type = 1;
  string component_name = 2;
  string component_model = 3;
  string method_name = 4;
  DataType type = 5;
  map<string, string> method_parameters = 6;
  
}

message TabularCapture {
  CaptureInterval interval = 1;
  string org_id = 2;
  string robot_id = 3;
  string part_id = 4;
  string component_name = 5;
  string component_type = 6;
  string component_model = 7;
  string method_name = 8;
  string blob_path = 9;
  repeated string column_names = 10;
  map<string, google.protobuf.Any> method_parameters = 11;
  string file_id = 12;
}

message BinaryCapture {
  CaptureInterval interval = 1;
  string org_id = 2;
  string robot_id = 3;
  string part_id = 4;
  string component_name = 5;
  string component_type = 6;
  string component_model = 7;
  string method_name = 8;
  string blob_path = 9;
  map<string, google.protobuf.Any> method_parameters = 10;
  string file_id = 11;
}

message UserFile {
  google.protobuf.Timestamp sync_time = 1;
  string org_id = 2;
  string robot_id = 3;
  string part_id = 4;
  string blob_path = 5;
  map<string, google.protobuf.Any> method_parameters = 6;
  string file_id = 7;
}
