proto/viam/component/generic/v1/generic.proto

syntax = "proto3";

package viam.component.generic.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";

option go_package = "go.viam.com/api/component/generic/v1";
option java_package = "com.viam.component.generic.v1";

// GenericService services all generic commands associated with a robot
service GenericService {
  // DoCommand sends/recieves arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/generic/{name}/do_command"
    };
  }

  // GetGeometries returns the geometries of the component in their current configuration
  rpc GetGeometries(common.v1.GetGeometriesRequest) returns (common.v1.GetGeometriesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/generic/{name}/geometries"
    };
  }
}
