proto/viam/app/data/v1/data.proto

syntax = "proto3";

package viam.app.data.v1;

import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/app/data/v1";

// DataService is used to query robot data.
service DataService {
  // Query queries metadata based on given filters.
  rpc Query(viam.app.data.v1.QueryRequest) returns (viam.app.data.v1.QueryResponse);
}

// QueryRequest specifies filters to get metadata from a particular component, method, robot, location, etc...
message QueryRequest {
  Filters filters = 1;
  DataType type = 2;
  // Skips over the number of specified results.
  int32 skip = 3;
  // Limits the number of results.
  int32 limit = 4;
  // Only includes the number of results rather than getting actual data.
  bool count_only = 5;
}

message Filters {
  string component_name = 1;
  string component_type = 2;
  string component_model = 3;
  string method = 4;
  repeated string tags = 5;
  string robot_name = 6;
  string robot_id = 7;
  string part_name = 8;
  string part_id = 9;
  string location_id = 10;
  string org_id = 11;
  CaptureInterval interval = 12;
}

message CaptureInterval {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_BINARY_SENSOR = 1;
  DATA_TYPE_TABULAR_SENSOR = 2;
  DATA_TYPE_FILE = 3;
}

message QueryResponse {
  repeated TabularMetadata tabular = 1;
  repeated BinaryMetadata binary = 2;
  repeated FileMetadata file = 3;
  int32 tabular_count = 4;
  int32 binary_count = 5;
  int32 file_count = 6;
}

message TabularMetadata {
  // Result id.
  string id = 1;
  string robot_name = 2;
  string robot_id = 3;
  string part_name = 4;
  string part_id = 5;
  string component_name = 6;
  string component_type = 7;
  string component_model = 8;
  string method = 9;
  repeated string tags = 10;
  CaptureInterval interval = 11;
  int32 file_size_bytes = 12;
  int32 num_readings = 13;
}

message BinaryMetadata {
  // Result id.
  string id = 1;
  string robot_name = 2;
  string robot_id = 3;
  string part_name = 4;
  string part_id = 5;
  string component_name = 6;
  string component_type = 7;
  string component_model = 8;
  string method = 9;
  repeated string tags = 10;
  CaptureInterval interval = 11;
  int32 file_size_bytes = 12;
  string file_id = 13;
}

message FileMetadata {
  // Result id.
  string id = 1;
  string robot_name = 2;
  string robot_id = 3;
  string part_name = 4;
  string part_id = 5;
  google.protobuf.Timestamp sync_time = 6;
  int32 file_size_bytes = 7;
  string file_id = 8;
}
