proto/viam/app/v1/end_user.proto

syntax = "proto3";

package viam.app.v1;

option go_package = "go.viam.com/api/app/v1";

service EndUserService {
  // Returns whether the specified user has accepted end user license agreements.
  // If false, the user should not be able to use the application.
  rpc IsLegalAccepted(IsLegalAcceptedRequest) returns (IsLegalAcceptedResponse);

  // Marks that the specified user has accepted end user license agreements.
  rpc AcceptLegal(AcceptLegalRequest) returns (AcceptLegalResponse);

  // Allows users to register third party applications using Viam linked to the indicated organization
  rpc RegisterAuthApplication(RegisterAuthApplicationRequest) returns (RegisterAuthApplicationResponse);
}

message IsLegalAcceptedRequest {}

message IsLegalAcceptedResponse {
  // If false, the user should not be able to use the application.
  bool accepted_legal = 1;
}

message AcceptLegalRequest {}

message AcceptLegalResponse {}

message RegisterAuthApplicationRequest {
  string application_name = 1;
  string org_id = 2;
  repeated string origin_uris = 3;
  repeated string redirect_uris = 4;
}

message RegisterAuthApplicationResponse {}
