proto/viam/app/v1/end_user.proto

syntax = "proto3";

package viam.app.v1;

option go_package = "go.viam.com/api/app/v1";

service EndUserService {
  // Returns whether the specified user has accepted end user license agreements.
  // If false, the user should not be able to use the application.
  rpc IsLegalAccepted(IsLegalAcceptedRequest) returns (IsLegalAcceptedResponse);

  // Marks that the specified user has accepted end user license agreements.
  rpc AcceptLegal(AcceptLegalRequest) returns (AcceptLegalResponse);

  // Allows users to register third party auth applications using Viam linked to the indicated organization
  rpc RegisterAuthApplication(RegisterAuthApplicationRequest) returns (RegisterAuthApplicationResponse);

  // Allows users to update their third party auth applications
  rpc UpdateAuthApplication(UpdateAuthApplicationRequest) returns (UpdateAuthApplicationResponse);

  // Allows users to get their third party auth applications
  rpc GetAuthApplication(UpdateAuthApplicationRequest) returns (UpdateAuthApplicationResponse);
}

message IsLegalAcceptedRequest {}

message IsLegalAcceptedResponse {
  // If false, the user should not be able to use the application.
  bool accepted_legal = 1;
}

message AcceptLegalRequest {}

message AcceptLegalResponse {}

message RegisterAuthApplicationRequest {
  string application_name = 1;
  string org_id = 2;
  repeated string origin_uris = 3;
  repeated string redirect_uris = 4;
  string logout_uri = 5;
}

message RegisterAuthApplicationResponse {
  string application_id = 1;
  string application_name = 2;
  string secret = 3;
}

message UpdateAuthApplicationRequest {
  string org_id = 1;
  string application_id = 2;
  string application_name = 3;
  repeated string origin_uris = 4;
  repeated string redirect_uris = 5;
  string logout_uri = 6;
}

message UpdateAuthApplicationResponse {
  string application_id = 1;
  string application_name = 2;
}
