proto/viam/app/datasync/v1/data_sync.proto

syntax = "proto3";

package viam.app.datasync.v1;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/app/datasync/v1";

service DataSyncService {
  rpc DataCaptureUpload(viam.app.datasync.v1.DataCaptureUploadRequest) returns (viam.app.datasync.v1.DataCaptureUploadResponse);
  rpc FileUpload(stream viam.app.datasync.v1.FileUploadRequest) returns (viam.app.datasync.v1.FileUploadResponse);
}

message DataCaptureUploadRequest {
  UploadMetadata metadata = 1;
  repeated SensorData sensor_contents = 2;
}

message DataCaptureUploadResponse {}

message FileUploadRequest {
  oneof upload_packet {
    UploadMetadata metadata = 1;
    FileData file_contents = 2;
  }
}

message FileUploadResponse {}

message SensorMetadata {
  google.protobuf.Timestamp time_requested = 1;
  google.protobuf.Timestamp time_received = 2;
}

message SensorData {
  SensorMetadata metadata = 1;
  oneof data {
    google.protobuf.Struct struct = 2;
    bytes binary = 3;
  }
}

message FileData {
  bytes data = 1;
}

message UploadMetadata {
  string part_id = 1;
  string component_type = 2;
  string component_name = 3;
  string method_name = 5;
  DataType type = 6;
  string file_name = 7;
  map<string, google.protobuf.Any> method_parameters = 8;
  string file_extension = 9;
  repeated string tags = 10;

  reserved 4, 11;
  reserved "component_model", "session_id";
}

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_BINARY_SENSOR = 1;
  DATA_TYPE_TABULAR_SENSOR = 2;
  DATA_TYPE_FILE = 3;
}

message CaptureInterval {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message DataCaptureMetadata {
  string component_type = 1;
  string component_name = 2;
  string method_name = 4;
  DataType type = 5;
  map<string, google.protobuf.Any> method_parameters = 6;
  string file_extension = 7;
  repeated string tags = 8;

  reserved 3, 9;
  reserved "component_model", "session_id";
}
