proto/viam/health/v1/health.proto

// copied from https://github.com/grpc/grpc/blob/master/doc/health-checking.md
// buf:lint:ignore
syntax = "proto3";

package viam.health.v1;

option go_package = "go.viam.com/api/health/v1";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
