proto/viam/component/board/v1/board.proto

syntax = "proto3";

package viam.component.board.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/component/board/v1";
option java_package = "com.viam.component.board.v1";

// BoardService services all Boards associated with a robot
service BoardService {
  rpc Status(StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{name}/status"
    };
  }

  rpc SetGPIO(SetGPIORequest) returns (SetGPIOResponse) {
    option (google.api.http) = {
      put: "/viam/api/v1/component/board/{name}/gpio"
    };
  }

  // GetGPIO gets the high/low state of the given pin of a board of the underlying robot.
  rpc GetGPIO(GetGPIORequest) returns (GetGPIOResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{name}/gpio"
    };
  }

  // PWM gets the duty cycle of the given pin of a board of the underlying robot.
  rpc PWM(PWMRequest) returns (PWMResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{name}/pwm"
    };
  }

  // SetPWM sets the given pin of a board of the underlying robot to the given duty cycle.
  rpc SetPWM(SetPWMRequest) returns (SetPWMResponse) {
    option (google.api.http) = {
      put: "/viam/api/v1/component/board/{name}/pwm"
    };
  }

  // PWMFrequency gets the PWM frequency of the given pin of a board of the underlying robot.
  rpc PWMFrequency(PWMFrequencyRequest) returns (PWMFrequencyResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{name}/pwm_freq"
    };
  }

  // SetPWMFrequency sets the given pin of a board of the underlying robot to the given PWM frequency. 0 will use the board's default PWM frequency.
  rpc SetPWMFrequency(SetPWMFrequencyRequest) returns (SetPWMFrequencyResponse) {
    option (google.api.http) = {
      put: "/viam/api/v1/component/board/{name}/pwm_freq"
    };
  }

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/component/board/{name}/do_command"
    };
  }

  // Analog Reader

  // ReadAnalogReader reads off the current value of an analog reader of a board of the underlying robot.
  rpc ReadAnalogReader(ReadAnalogReaderRequest) returns (ReadAnalogReaderResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{board_name}/analog_reader/{analog_reader_name}/read"
    };
  }

  // Digital Interrupt

  // GetDigitalInterruptValue returns the current value of the interrupt which is based on the type of interrupt.
  rpc GetDigitalInterruptValue(GetDigitalInterruptValueRequest) returns (GetDigitalInterruptValueResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{board_name}/digital_interrupt/{digital_interrupt_name}/value"
    };
  }

  // Power Management

  // `SetPowerMode` sets the power consumption mode of the board to the requested setting for the given duration.
  rpc SetPowerMode(SetPowerModeRequest) returns (SetPowerModeResponse) {
    option (google.api.http) = {
      put: "/viam/api/v1/component/board/{name}/power_mode"
    };
  }

  // GetGeometries returns the geometries of the component in their current configuration
  rpc GetGeometries(common.v1.GetGeometriesRequest) returns (common.v1.GetGeometriesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/component/board/{name}/geometries"
    };
  }
}

message StatusRequest {
  string name = 1;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message StatusResponse {
  common.v1.BoardStatus status = 1;
}

message SetGPIORequest {
  string name = 1;
  string pin = 2;
  bool high = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetGPIOResponse {}

message GetGPIORequest {
  string name = 1;
  string pin = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message GetGPIOResponse {
  bool high = 1;
}

message PWMRequest {
  string name = 1;
  string pin = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message PWMResponse {
  double duty_cycle_pct = 1; // 0-1
}

message SetPWMRequest {
  string name = 1;
  string pin = 2;
  double duty_cycle_pct = 3; // 0-1
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetPWMResponse {}

message PWMFrequencyRequest {
  string name = 1;
  string pin = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message PWMFrequencyResponse {
  uint64 frequency_hz = 1;
}

message SetPWMFrequencyRequest {
  string name = 1;
  string pin = 2;
  uint64 frequency_hz = 3;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetPWMFrequencyResponse {}

// Analog Reader

message ReadAnalogReaderRequest {
  string board_name = 1;
  string analog_reader_name = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message ReadAnalogReaderResponse {
  int32 value = 1;
}

// Digital Interrupt

message GetDigitalInterruptValueRequest {
  string board_name = 1;
  string digital_interrupt_name = 2;
  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message GetDigitalInterruptValueResponse {
  int64 value = 1;
}

// Power Management API

enum PowerMode {
  POWER_MODE_UNSPECIFIED = 0;
  POWER_MODE_NORMAL = 1;
  POWER_MODE_OFFLINE_DEEP = 2;
}

message SetPowerModeRequest {
  // name of board
  string name = 1;

  // Requested power mode
  PowerMode power_mode = 2;

  // Requested duration to stay in `power_mode`
  optional google.protobuf.Duration duration = 3;

  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message SetPowerModeResponse {}
