proto/viam/service/worldobjectstore/v1/world_object_store.proto

syntax = "proto3";

package viam.service.worldobjectstore.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "go.viam.com/api/service/worldobjectstore/v1";
option java_package = "com.viam.service.worldobjectstore.v1";

message WorldObjectPoints {
  repeated float array = 1;
}

message WorldObjectLine {
  repeated float array = 1;
}

message WorldObject {
  bytes uuid = 1;
  string name = 2;
  string reference_frame = 3;
  common.v1.Pose pose = 4;

  // Can hold information like color, opacity, points colors, collisionAllowed, etc
  google.protobuf.Struct metadata = 5;

  oneof geometry {
    common.v1.RectangularPrism box = 6;
    common.v1.Capsule capsule = 7;
    common.v1.Sphere sphere = 8;
    common.v1.Mesh mesh = 9;
    WorldObjectPoints points = 10;
    WorldObjectLine line = 11;
  }
}

service WorldObjectStoreService {
  // ListWorldObjects returns all world object ids
  rpc ListWorldObjects(ListWorldObjectsRequest) returns (ListWorldObjectsResponse) {}

  // GetWorldObject returns a world object by id
  rpc GetWorldObject(GetWorldObjectRequest) returns (GetWorldObjectResponse) {}

  // DoCommand sends/receives arbitrary commands
  rpc DoCommand(common.v1.DoCommandRequest) returns (common.v1.DoCommandResponse) {
    option (google.api.http) = {post: "/viam/api/v1/service/worldobjectstore/{name}/do_command"};
  }
}

message ListWorldObjectsRequest {
  // Name of the world object store service
  string name = 1;

  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message ListWorldObjectsResponse {
  repeated bytes uuids = 1;
}

message GetWorldObjectRequest {
  // Name of the world object store service
  string name = 1;

  bytes uuid = 2;

  // Additional arguments to the method
  google.protobuf.Struct extra = 99;
}

message GetWorldObjectResponse {
  WorldObject object = 1;
}
