proto/viam/provisioning/provisioning.proto

syntax = "proto3";

package viam.provisioning.v1;

option go_package = "go.viam.com/api/provisioning/v1";

// ProvisioningService is used by viam-agent to retrieve device and smart machine info.
service ProvisioningService {
  // GetDeviceStatus is for retrieving the status of the device including networking.
  rpc GetDeviceStatus(GetDeviceStatusRequest) returns (GetDeviceStatusResponse);

  // SetWifiCredentials is to set the wifi credentials.
  rpc SetWifiCredentials(SetWifiCredentialsRequest) returns (SetWifiCredentialsResponse);

  // SetSmartMachineCredentials is to set the smart machine credentials.
  rpc SetSmartMachineCredentials(SetSmartMachineCredentialsRequest) returns (SetSmartMachineCredentialsResponse); 

  // GetNetworkList is to retrieve the list of networks that are visible to the device.
  rpc GetNetworkList(GetNetworkListRequest) returns (GetNetworkListResponse); 
}

message GetDeviceStatusRequest {
}

message GetDeviceStatusResponse {
  ProviosioningInfo provisioning_info = 1;
  bool has_device_credentials = 2;
  bool is_online = 3;
  NetworkInfo latest_connection_attempt = 4;
  repeated string errors = 5;
}

message SetWifiCredentialsRequest {
  string ssid = 1;
  string psk = 2;
}

message SetWifiCredentialsResponse {
}

message SetSmartMachineCredentialsRequest {
  CloudConfig cloud = 1;
}

message SetSmartMachineCredentialsResponse {
}

message GetNetworkListRequest {
}

message GetNetworkListResponse {
  repeated NetworkInfo networks = 1;
}

message ProviosioningInfo { 
  string fragment_id  = 1;
  string model = 2;
  string manufacturer = 3;
}

message NetworkInfo {
  string type = 1;
  string sidd = 2;
  string security = 3;
  int32 signal = 4;
  bool connected = 5; 
  string last_error = 6;
}

// minimal CloudConfig to create /etc/viam.json 
message CloudConfig {
  // SmartMachine part id
  string id = 1;
  // SmartMachine part secret
  string secret = 2;
  string app_address = 3;
}
  
