proto/viam/robot/v1/robot.proto

syntax = "proto3";

package viam.robot.v1;

import "common/v1/common.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "go.viam.com/api/robot/v1";
option java_package = "com.viam.robot.v1";

// A RobotService encompasses all functionality of some robot comprised of parts, local and remote.
service RobotService {
  rpc GetOperations(GetOperationsRequest) returns (GetOperationsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/operations/list"
    };
  }

  rpc GetSessions(GetSessionsRequest) returns (GetSessionsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/sessions/list"
    };
  }

  // ResourceNames returns the list of all resources.
  rpc ResourceNames(ResourceNamesRequest) returns (ResourceNamesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/resources/list"
    };
  }

  // ResourceRPCSubtypes returns the list of all resource types.
  rpc ResourceRPCSubtypes(ResourceRPCSubtypesRequest) returns (ResourceRPCSubtypesResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/resource_rpc_subtypes/list"
    };
  }

  rpc CancelOperation(CancelOperationRequest) returns (CancelOperationResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/operations/cancel"
    };
  }

  rpc BlockForOperation(BlockForOperationRequest) returns (BlockForOperationResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/operations/block"
    };
  }

  // DiscoverComponents returns the list of discovered component configurations.
  rpc DiscoverComponents(DiscoverComponentsRequest) returns (DiscoverComponentsResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/discovery/components"
    };
  }

  rpc FrameSystemConfig(FrameSystemConfigRequest) returns (FrameSystemConfigResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/frame_system/config"
    };
  }

  rpc TransformPose(TransformPoseRequest) returns (TransformPoseResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/frame_system/transform_pose"
    };
  }

  rpc TransformPCD(TransformPCDRequest) returns (TransformPCDResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/frame_system/transform_pcd"
    };
  }

  // GetStatus returns the list of all statuses requested. An empty request signifies all resources.
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/status"
    };
  }

  // StreamStatus periodically sends the status of all statuses requested. An empty request signifies all resources.
  rpc StreamStatus(StreamStatusRequest) returns (stream StreamStatusResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/status/stream"
    };
  }

  // StopAll will stop all current and outstanding operations for the robot and stops all actuators and movement
  rpc StopAll(StopAllRequest) returns (StopAllResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/stop_all"
    };
  }

  // StartSession creates a new session that expects at least one heartbeat within the returned window.
  // If the window lapses, any resources that have safety heart monitored methods, where this session was
  // the last caller on the resource, will be stopped.
  rpc StartSession(StartSessionRequest) returns (StartSessionResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/sessions"
    };
  }

  // SendSessionHeartbeat sends a heartbeat to the given session. If the session has expired, a
  // SESSION_EXPIRED error will be returned.
  rpc SendSessionHeartbeat(SendSessionHeartbeatRequest) returns (SendSessionHeartbeatResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/sessions/{id}/heartbeat"
    };
  }

  // Log sends logs to be logged by this robot. Currently used for module logging.
  rpc Log(LogRequest) returns (LogResponse) {
    option (google.api.http) = {
      post: "/viam/api/v1/log"
    };
  }

  // GetCloudMetadata returns app-related information about the robot.
  rpc GetCloudMetadata(GetCloudMetadataRequest) returns (GetCloudMetadataResponse) {
    option (google.api.http) = {
      get: "/viam/api/v1/cloud_metadata"
    };
  }
}

message FrameSystemConfig {
  // this is an experimental API message

  common.v1.Transform frame = 1;
  google.protobuf.Struct kinematics = 2;
}

message FrameSystemConfigRequest {
  // pose information on any additional reference frames that are needed
  // to supplement the robot's frame system
  repeated common.v1.Transform supplemental_transforms = 1;
}

message FrameSystemConfigResponse {
  repeated FrameSystemConfig frame_system_configs = 1;
}

message TransformPoseRequest {
  // the original pose to transform along with the reference frame in
  // which it was observed
  common.v1.PoseInFrame source = 1;
  // the reference frame into which the source pose should be transformed,
  // if unset this defaults to the "world" reference frame
  string destination = 2;
  // pose information on any additional reference frames that are needed
  // to perform the transform
  repeated common.v1.Transform supplemental_transforms = 3;
}

message TransformPoseResponse {
  common.v1.PoseInFrame pose = 1;
}

message TransformPCDRequest {
  // the point clouds to transform. This should be in the PCD format
  // encoded into bytes: https://pointclouds.org/documentation/tutorials/pcd_file_format.html
  bytes point_cloud_pcd = 1;
  // the reference frame of the point cloud.
  string source = 2;
  // the reference frame into which the source data should be transformed, if unset this defaults to the "world" reference frame.
  // Do not move the robot between the generation of the initial pointcloud and the receipt
  // of the transformed pointcloud because that will make the transformations inaccurate
  string destination = 3;
}

message TransformPCDResponse {
  bytes point_cloud_pcd = 1;
}

message ResourceNamesRequest {}

message ResourceNamesResponse {
  repeated common.v1.ResourceName resources = 1;
}

message ResourceRPCSubtype {
  common.v1.ResourceName subtype = 1;
  string proto_service = 2;
}

message ResourceRPCSubtypesRequest {}

message ResourceRPCSubtypesResponse {
  repeated ResourceRPCSubtype resource_rpc_subtypes = 1;
}

message Operation {
  string id = 1;
  string method = 2;
  google.protobuf.Struct arguments = 3;
  google.protobuf.Timestamp started = 4;
  optional string session_id = 5;
}

message GetOperationsRequest {}

message GetOperationsResponse {
  repeated Operation operations = 1;
}

message CancelOperationRequest {
  string id = 1;
}

message CancelOperationResponse {}

message BlockForOperationRequest {
  string id = 1;
}

message BlockForOperationResponse {}

enum PeerConnectionType {
  PEER_CONNECTION_TYPE_UNSPECIFIED = 0;
  PEER_CONNECTION_TYPE_GRPC = 1;
  PEER_CONNECTION_TYPE_WEBRTC = 2;
}

message PeerConnectionInfo {
  PeerConnectionType type = 1;
  optional string remote_address = 2;
  optional string local_address = 3;
}

message Session {
  string id = 1;
  optional PeerConnectionInfo peer_connection_info = 2;
}

message GetSessionsRequest {}

message GetSessionsResponse {
  repeated Session sessions = 1;
}

// Discovery

message DiscoveryQuery {
  string subtype = 1;
  string model = 2;
}

message Discovery {
  DiscoveryQuery query = 1;
  google.protobuf.Struct results = 2;
}

message DiscoverComponentsRequest {
  repeated DiscoveryQuery queries = 1;
}

message DiscoverComponentsResponse {
  repeated Discovery discovery = 1;
}

message Status {
  common.v1.ResourceName name = 1;
  google.protobuf.Struct status = 2;
  google.protobuf.Timestamp last_reconfigured = 3;
}

message GetStatusRequest {
  repeated common.v1.ResourceName resource_names = 1;
}

message GetStatusResponse {
  repeated Status status = 1;
}

message StreamStatusRequest {
  repeated common.v1.ResourceName resource_names = 1;
  google.protobuf.Duration every = 2; // how often to send a new status.
}

message StreamStatusResponse {
  repeated Status status = 1;
}

message StopExtraParameters {
  common.v1.ResourceName name = 1;
  google.protobuf.Struct params = 2;
}

message StopAllRequest {
  repeated StopExtraParameters extra = 99;
}

message StopAllResponse {}

message StartSessionRequest {
  // resume can be used to attempt to continue a stream after a disconnection event. If
  // a session is not found, a new one will be created and returned.
  string resume = 1;
}

message StartSessionResponse {
  string id = 1;
  google.protobuf.Duration heartbeat_window = 2;
}

message SendSessionHeartbeatRequest {
  string id = 1;
}

message SendSessionHeartbeatResponse {}

message LogRequest {
  repeated common.v1.LogEntry logs = 1;
}

message LogResponse {}

message GetCloudMetadataRequest {}

message GetCloudMetadataResponse {
  string robot_part_id = 1;
  string primary_org_id = 2;
  string location_id = 3;
  string machine_id = 4;
}
